.analytics {
  position: relative;
  padding-top: 300px;
  padding-bottom: 410px;
  background-image: url(./img/analytics-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;

  @media (--tablet) {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  @media (--mobile) {
    background-position: 0;
  }

  &_bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 1;
  }

  & .wrap {
    position: relative;
    z-index: 5;
  }

  & p {
    margin-bottom: 70px;

    @media (--mobile) {
      margin-bottom: 40px;
    }
  }
}

.analytics-tools {
  @apply --flex-container;
  @apply --flex-child;

  &_item {
    @apply --flex-center;

    margin-left: 30px;
    width: calc(100 / 3 * 1%);
    height: 148px;
    background-color: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    border-radius: 5px;

    @media (--mobile) {
      flex: 1 0 100%;
      height: 120px;
      margin-left: 0;
      margin-bottom: 30px;
    }

    &:first-child {
      margin-left: 0;
    }
  }
}
