.bonus {
  padding-top: 250px;
  padding-bottom: 260px;

  & .wrap {
    @apply --flex-container;
    @apply --flex-child;
  }

  &_title {
    flex-basis: 100% !important;
    margin-bottom: 52px;
    font-size: 32px;
    line-height: 38px;
    font-weight: 300;
    font-style: italic;
  }

  &_item {
    @apply --flex-center;

    margin-left: 30px;
    padding: 10px 40px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    border-radius: 5px;

    &:first-of-type {
      margin-left: 0;
    }

    & p {
      padding-right: 70px;
    }
  }
}