.difference {
   padding-top: 150px;
   padding-bottom: 180px;
}

.type-ads {
  @apply --flex-container;

  position: relative;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 40px;

  &_bg-icon {
    @apply --trans-slow;

    position: absolute;
    top: -60px;
    left: calc(629 / 2 * -1px);
    width: 629px;
    height: 629px;
    background-position: 0 0;
    opacity: 0;

    @media (min-width: 1800px) {
      background-image: url(./img/sprite.png);
    }

    &--good {
      left: auto;
      right: calc(629 / 2 * -1px);
      transform: rotate3d(0, 0, 1, 180deg);
    }
  }
}

.card-dif {
  position: relative;
  margin-bottom: 18px;
  background-color: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  z-index: 5;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -18px;
    width: 100%;
    height: 8px;
    background-color: #9fffcb;
    box-shadow: 0 2px 4px rgba(222, 155, 85, 0.4);
    border-radius: 8px;
  }

  &--trad {
    width: calc(445 / 1050 * 100%);
    padding: 20px 38px 22px 46px;

    &:hover {
      & ~ .type-ads_bg-icon--bad {
        opacity: 1;
      }
    }

    &::after {
      background-color: #ffa9a3;
    }

    & .card-dif_img {
      margin-bottom: 18px;
    }
  }

  &--cont {
    width: calc(540 / 1050 * 100%);
    padding: 28px 36px 32px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.12);

    &:hover {
      & ~ .type-ads_bg-icon--good {
        opacity: 1;
      }
    }

    & .card-dif_icon {
      background-position: -669px -168px;
    }

    & .card-dif_img {
      margin-bottom: 25px;
    }
  }

  &_icon {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    background-image: url(./img/sprite.png);
    background-position: -629px -168px;
  }

  &_img {
    @apply --flex-center;
  }

  & h3,
  & h4 {
    font-style: italic;
  }

  & p {
    font-size: 18px;
    line-height: 22px;
  }
}
