.feedback-mid {
  position: relative;
  padding: 62px 0 42px;
  background:
    linear-gradient(
      271.54deg,
      #feb76c -1.67%,
      #f2894d 79.54%
    );
  overflow: hidden;

  &::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -55%;
    width: 100%;
    height: 400%;
    background: #fff;
    opacity: 0.1;
    transform: rotate3d(0, 0, 1, 20deg);
  }

  & .wrap {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 42px;
    z-index: 2;
  }

  &_btn {
    position: relative;
  }

  & .text {
    max-width: 510px;
    font-size: 20px;
    line-height: 24px;
  }

  & p {
    margin-bottom: 18px;
    max-width: 680px;
    color: #fff;
  }

  & .btn {
    padding-left: 25px;
    padding-right: 25px;
  }

  & .btn-animate {
    position: absolute;
    top: -13px;
    left: -13px;
    width: 110%;
    height: 138%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 95%;
      height: 86%;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 6px;
      transform: translate3d(-50%, -50%, 0);
    }
  }

  &_icon {
    position: absolute;
    bottom: -20px;
    right: -60px;
    width: 68px;
    height: 68px;
    background-image: url(./img/sprite.png);
    background-position: -629px -100px;
  }
}
