.feedback-mid {
  position: relative;
  padding: 65px 0 75px;
  background:
    linear-gradient(
      271.54deg,
      #feb76c -1.67%,
      #f2894d 79.54%
    );
  overflow: hidden;

  @media (--tablet) {
    padding: 24px 0;
  }

  &::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -55%;
    width: 100%;
    height: 400%;
    background: #fff;
    opacity: 0.1;
    transform: rotate3d(0, 0, 1, 20deg);

    @media (--mobile) {
      right: -35%;
    }
  }

  & .wrap {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 42px;
    z-index: 2;

    @media (--mobile) {
      padding: 0 20px;
    }
  }

  &_text {
    position: relative;
    padding-left: 20px;

    @media (--tablet1090) {
      max-width: 600px;
    }

    @media (--tablet980) {
      max-width: 500px;
    }

    @media (--tablet) {
      max-width: 380px;
    }

    @media (--mobile) {
      padding-left: 10px;
      margin-bottom: 25px;
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 2px;
      height: 100%;
      background-color: #fff;
      opacity: 0.5;
    }
  }

  &_btn {
    position: relative;

    @media (--mobile) {
      width: 100%;
    }
  }

  & .text {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 20px;
    max-width: 680px;
    color: #fff;
    
    @media (--mobile) {
      font-size: 14px;
      line-height: 18px;
    }
  }

  & p {
    margin-bottom: 16px;
    max-width: 680px;
    color: #fff;

    @media (--mobile) {
      font-size: 18px;
      line-height: 22px;
    }
  }

  & .btn {
    padding-left: 25px;
    padding-right: 25px;
  }

  & .btn-animate {
    position: absolute;
    top: -13px;
    left: -13px;
    width: 110%;
    height: 138%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;

    @media (--mobile) {
      display: none;
    }

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 95%;
      height: 86%;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 6px;
      transform: translate3d(-50%, -50%, 0);
    }
  }

  &_icon {
    position: absolute;
    bottom: -20px;
    right: -60px;
    width: 68px;
    height: 68px;
    background-image: url(./img/sprite.png);
    background-position: -629px -100px;

    @media (--mobile) {
      display: none;
    }
  }
}
