
.feedback {
  position: relative;
  padding-top: 150px;
  padding-bottom: 95px;
  text-align: center;
  overflow: hidden;

  @media (--tablet) {
    padding-top: 50px;
    padding-bottom: 80px;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
      linear-gradient(
        132.02deg,
        rgba(0, 0, 0, 0.66) 23.55%,
        rgba(21, 21, 21, 0.75) 94.02%
      );
    z-index: 2;
  }

  & .wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
  }

  &_bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./img/feedback-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    /* filter: blur(10px); */
    z-index: 1;
  }

  & p {
    max-width: 650px;
    margin-bottom: 64px;
    font-size: 18px;
    line-height: 22px;

    @media (--mobile) {
      margin-bottom: 50px;
      font-size: 14px;
      line-height: 18px;
    }
  }
}

.feedback-form {
  @apply --flex-container;

  justify-content: space-between;
  max-width: 540px;

  @media (--mobile) {
    width: 100%;
    justify-content: center;
  }

  &_col-1,
  &_col-2 {
    position: relative;
    margin-bottom: 30px;

    @media (--mobile) {
      margin-bottom: 20px;
    }
  }

  &_col-2 {
    flex: 1 0 5em;

    @media (--mobile) {
      flex: 1 0 100%;
    }

    &--phone {
      margin-left: 30px;

      @media (--mobile) {
        margin-left: 0;
      }
    }
  }

  &_col-1 {
    flex: 1 0 100%;
  }

  &_required {
    position: relative;

    &::before {
      content: '*';
      position: absolute;
      top: 8px;
      left: 8px;
      color: #ff6060;
    }
  }

  &_name,
  &_phone,
  &_email,
  &_message {
    @apply --trans;

    width: 100%;
    padding: 15px 20px;
    background-color: #f6f6f6;
    border: 1px solid #f6f6f6;
    border-radius: 5px;
    z-index: 5;

    &:hover {
      @media (--notTablet) {
        background-color: #ddd;
      }
    }

    &.error {
      border: 1px solid red;
    }
  }

  &_message {
    resize: none;

    @media (--mobile) {
      height: 190px;
    }
  }

  &_agreements {
    margin-bottom: 30px;
    color: #f6f6f6;
    text-align: left;
    font-size: 18px;
    line-height: 22px;

    @media (--mobile) {
      margin-bottom: 25px;
      font-size: 12px;
      line-height: 16px;
    }
  }

  .feedback-form .notRobot {
    margin-bottom: 20px;

    @media (--mobile400) {
      transform: scale3d(0.9211, 0.9211, 0.9211);
    }
  }
}
