.hero {
  position: relative;
  padding-top: 210px;
  padding-bottom: 220px;
  background: url(./img/hero-bg.jpg) no-repeat;
  background-size: contain;
  background-position: right;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 6px;
    background-color: #de9b55;
    z-index: 1;
  }

  &_wrap {
    @apply --wrap;

    position: relative;
    z-index: 5;
  }

  &_gradient {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:
      linear-gradient(
        192.37deg,
        rgba(222, 155, 85, 0.64) 6.21%,
        #de8655 79.68%
      );
    z-index: 1;
  }

  &_title {
    max-width: 720px;
  }

  &_text {
    max-width: 700px;
    margin-bottom: 50px;
    font-size: 32px;
    line-height: 38px;
    font-weight: 100;
    font-style: italic;

    & b {
      font-weight: 700;
    }
  }
}
