.modal {
  /* @apply --trans-slow; */

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: -100%;
  right: 0;
  width: 100.5vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  overflow: hidden;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  transition: top 250ms ease;

  @media (--tablet) {
    width: 100vw;
  }

  @media (--mobile) {
    /* padding-top: 110px; */
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-between;
    overflow-y: scroll;
  }
/* 
  &--form {
    @media (--mobile) {
      padding-top: 110px;
    justify-content: space-around;
    }
  } */

  &_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 45px;

    @media (--mobile) {
      position: relative;
      padding: 30px 20px;
    }
  }

  &_close {
    @apply --trans;

    position: relative;
    padding-right: 30px;
    color: rgba(255, 255, 255, 0.3);
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;
    background: none;
    border: none;

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 8px;
      width: 3px;
      height: 28px;
      background-color: #fff;
      transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -45deg);
    }

    &::after {
      transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, 45deg);
    }

    &:hover {
      @media (--notTablet) {
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }

  &_submit {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &_submit-text {
    color: #fff;
    font-size: 50px;
    font-weight: 300;
    margin-right: 15px;
  }
}
