.modal {
  /* @apply --trans-slow; */

  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 0;
  background-color: rgba(0, 0, 0, 0.9);
  overflow: hidden;
  z-index: 100;
  transition: all 300ms ease-out;

  &_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 45px;
  }

  &_close {
    @apply --trans;

    position: relative;
    padding-right: 30px;
    color: rgba(255, 255, 255, 0.3);
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;
    background: none;
    border: none;

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 8px;
      width: 3px;
      height: 28px;
      background-color: #fff;
      transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -45deg);
    }

    &::after {
      transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, 45deg);
    }

    &:hover {
      color: rgba(255, 255, 255, 0.8);
    }
  }
}
