.page-header {
  background-color: var(--bg-black);
  color: #fff;

  &_wrap {
    @apply --wrap-wide;
    @apply --flex-container;

    justify-content: space-between;

    @media (--tablet) {
      padding: 15px 13px;
    }
  }

  &_logo {
    @apply --flex-container;

    align-items: center;

    @media (--mobile) {
      width: 122px;
    }
  }

  &_menu-open {
    position: relative;
    display: none;
    width: 30px;
    height: 30px;
    background-color: #404040;
    box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 50%;

    @media (--tablet) {
      display: block;
    }
  }
}

.icon-hamburger,
.icon-hamburger::after,
.icon-hamburger::before {
  width: 14px;
	height: 1px;
}

.icon-hamburger {
  display: flex;
	position: absolute;
  top: 50%;
  left: 50%;
	transform: translate3d(-50%, -50%, 0);
	background: rgba(255, 255, 255, 1);
	transition: all 0ms 300ms;
  
  &.animate {
    background: rgba(255, 255, 255, 0); 
  }
}

.icon-hamburger:before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 4px;
	background: rgba(255, 255, 255, 1);
	transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.icon-hamburger:after {
	content: "";
	position: absolute;
	left: 0;
	top: 4px;
	background: rgba(255, 255, 255, 1);
	transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.icon-hamburger.animate:after {
	top: 0;
	transform: rotate(45deg);
	transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.icon-hamburger.animate:before {
	bottom: 0;
	transform: rotate(-45deg);
	transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
