.page-nav {
  width: 590px;
  padding: 16px 0;
  color: #fff;
  font-size: 16px;
  line-height: 20px;

  @media (--tablet) {
    @apply --trans-slow;
    @apply --flex-center;

    position: fixed;
    top: 0;
    right: -100%;
    width: 100vw;
    height: 100%;
    background-color: #393939;
    z-index: 100;
  }

  &_list {
    @apply --list-unstyled;
    @apply --flex-container;

    justify-content: space-between;

    @media (--mobile) {
      flex-direction: column;
    }

    & > * {
      @media (--mobile) {
        margin-bottom: 20px;
      }
    }

    & a {
      @apply --link-underline;
    }
  }
}
