.page-footer {
  padding-bottom: 20px;

  @media (--sm) {
    padding-bottom: 28px;
  }

  @media (--md) {
    padding-bottom: 24px;
  }
}

.pagination {
  @apply --flex-container;
  @apply --list-unstyled;

  font-size: 13px;
  line-height: 18px;

  &_item {
    @apply --flex-container;
    @apply --trans;

    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    border-radius: 50%;

    &:hover {
      @media (--md) {
        background-color: #e6e6e6;
      }
    }

    &--active {
      background-color: #e6e6e6;
      font-weight: 700;
    }

    &--title {
      display: none;

      @media (--sm) {
        display: flex;
        width: auto;
        margin-right: 23px;
        color: #848484;
      }

      &:hover {
        @media (--md) {
          background-color: transparent;
        }
      }
    }

    &--next {
      width: auto;
      margin-left: 23px;

      &:hover {
        @media (--md) {
          background-color: transparent;
          text-decoration: underline;
        }
      }
    }

    & a {
      width: 100%;
      text-align: center;
    }
  }
}
