.page-footer {
  padding: 50px 0;
  color: rgba(255, 255, 255, 0.5);
  background-color: #2e2e2e;

  & .wrap {
    @apply --flex-container;

    justify-content: space-between;
    align-items: flex-start;

    & > * {
      @media (--tablet) {
        flex: 1 0 50%;
        justify-content: space-around;
        text-align: center;
      }

      @media (--mobile) {
        flex: 1 0 100%;
        margin-bottom: 20px;
      }
    }
  }

  & .list-unstyled {
    color: rgba(255, 255, 255, 0.7);

    & li {
      margin-bottom: 12px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    & a {
      @apply --trans;

      &:hover {
        @media (--notTablet) {
          color: #fff;
        }
      }
    }
  }
}

.contact {
  @media (--tablet) {
    margin-bottom: 50px;
  }
}

.find-us {
  color: rgba(255, 255, 255, 0.7);

  &_link-wrap {
    @apply --flex-center;
    @apply --trans;

    &:hover {
      @media (--notTablet) {
        color: #fff;

        & .find-us_text {
          &::before,
          &::after {
            background-color: #fff;
          }
        }
      }
    }
  }

  &_text {
    max-width: 160px;
    position: relative;
    padding-right: 65px;

    &::before,
    &::after {
      @apply --trans;
      
      content: '';
      position: absolute;
      top: 25%;
      right: 30px;
      width: 2px;
      height: 25px;
      background-color: #bdbdbd;
      transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -40deg);
    }

    &::after {
      top: 75%;
      transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, 40deg);
      z-index: 5;
    }
  }

  &_img {
    width: 100px;
    height: 100px;
    background-image: url(./img/sprite.png);
    background-position: -629px 0;
  }
}
