.welcome {
  position: relative;
  padding-top: 150px;
  padding-bottom: 190px;
  background-color: #f9f9f9;

  &_wrap {
    @apply --wrap;
  }

  &_wave {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
  }

  & p {
    margin-bottom: 42px;
  }
}

.welcome-ads {
  @apply --flex-container;
  @apply --flex-child;

  &_item {
    @apply --flex-center;
    @apply --trans-slow;

    height: 148px;
    background-color: #fff;
    margin-left: 52px;
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);

    &:first-child {
      margin-left: 0;
    }

    &:hover {
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    }
  }
}
