/* Десктоп и большие экраны */

/* @custom-media --desktop1390 (width >= 86.875em);
@custom-media --desktop1600 (width >= 100em);
@custom-media --desktop1800 (width >= 112.5em);
@custom-media --desktop1900 (width >= 118.75em); */

/* Планшеты и устройства с небольшими диоганалями */

/* @custom-media --tabletBig (width >= 58.75em) and (width < 80em);
@custom-media --tabletNoBig (width >= 48em) and (width < 58.75em);
@custom-media --tablet (width >= 48em) and (width < 80em);
@custom-media --tabletMin (width >= 48em) and (width <= 50em); */

/* Устройства с небольшими диогоналями - для резинновости */

@custom-media --tablet1090 (width < 68.125em);
@custom-media --tablet980 (width < 61.25em);
@custom-media --tablet900 (width < 56.25em);

@custom-media --notTablet (width > 48em);

@custom-media --tablet (width <= 48em);
@custom-media --mobile (width < 47em);

/* @custom-media --tablet800 (width > 50em) and (width < 80em);
@custom-media --tablet950 (width > 59.375em) and (width < 80em);
@custom-media --tablet1020 (width >= 63.75em) and (width < 80em);
@custom-media --tablet1220 (width >= 76.25em) and (width < 80em); */

/* Все что меньше планшетов 768px */

/* @custom-media --mobile (width < 48em);
@custom-media --mobileMin (width <= 20em); */

/* Брейкпоинты для телефонов */

/* @custom-media --mobile400 (width < 25em);
@custom-media --mobile500 (width < 31.25em);
@custom-media --mobile600 (width < 37.5em); */

/* Дисплей больше 600 */

/* @custom-media --desktop (width >= 37.5em); */

/* Ретина дисплей */

/* @custom-media --retina (resolution >= 192dpi); */

/* @custom-media --sm (width >= 480px);
@custom-media --sm520 (width >= 480px);
@custom-media --md (width >= 768px); */
