button {
  cursor: pointer;
  font-family: var(--mainFont);
  outline: none;
}

.btn {
  @apply --trans-slow;
  @apply --flex-center;

  position: relative;
  padding: 18px 40px;
  background:
    linear-gradient(
      191.18deg,
      #7fb2ff -46.79%,
      #a660ff 151.97%
    );
  color: #fff;
  font-size: 26px;
  line-height: 30px;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  z-index: 5;

  &::after {
    /* @apply --trans-slow; */

    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
      linear-gradient(
        191.18deg,
        #fff -46.79%,
        #fff 151.97%
      );
    border-radius: 5px;
    z-index: 10;
    opacity: 0;
    transition: all 600ms ease;
  }

  &:hover {
    color: #a660ff;

    &::after {
      opacity: 1;
    }
  }

  &--orange {
    background:
      linear-gradient(
        151.35deg,
        #de9b55 -8.73%,
        #ee5432 93.23%
      );

    &:hover {
      color: #fff;
      box-shadow: 0px 4px 4px rgba(222, 155, 85, 0.3);

      &::after {
        opacity: 0;
      }
    }
  }

  &_title {
    position: relative;
    z-index: 15;
  }
}
