*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  height: 100%;
}

body {
  min-height: 100%;
  font-family: var(--mainFont);
  font-size: 100%;
  color: #000;
}

.wrap {
  @apply --wrap;
}

.list-unstyled {
  @apply --list-unstyled;
}

.c-white {
  color: #fff;
}

/* Специальные классы */

/* .onlyXs {
  @media (--sm) {
    display: none;
  }
} */

/* .noScroll {
  height: 100%;
  overflow: hidden;
} */

/* .jsHide {
  display: none;
} */

.hideMobile {
  @media (--mobile) {
    display: none;
  }
}
