/* Lib */
@import "lib/normalize.css";

/* Core */
@import "var.pcss";

/* Main */
@import "main/scaffolding.pcss";
@import "main/grid.pcss";
@import "main/typography.pcss";
@import "main/links.pcss";
@import "main/media.pcss";
@import "main/btn.pcss";
@import "main/input.pcss";

/* Utilities */
@import "utilities/_custom-media.pcss";
@import "utilities/animation.pcss";
@import "utilities/list-unstyled.pcss";

/* Component */
@import "components/page-header.pcss";
@import "components/page-nav.pcss";
@import "components/page-main.pcss";
@import "components/page-footer.pcss";
@import "components/hero.pcss";
@import "components/welcome.pcss";
@import "components/difference.pcss";
@import "components/feedback-mid.pcss";
@import "components/principle.pcss";
@import "components/analytics.pcss";
@import "components/bonus.pcss";
@import "components/sample.pcss";
@import "components/feedback.pcss";
@import "components/modal.pcss";
